WpfApplication1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="TEC KPI Test program" Height="550" Width="470" Icon="Resources/baskets.ico" >

    <TabControl Name="TabControl" >
        <TabItem Header="Setup" Margin="19,0,-19,0" Name="Tab1">
            <Grid Name="mygrid">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="325*" />
                    <ColumnDefinition Width="79*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="auto" MinHeight="40" />
                    <RowDefinition Height="auto" MinHeight="39" />
                    <RowDefinition Height="auto" MinHeight="71" />
                    <RowDefinition Height="auto" MinHeight="71" />
                    <RowDefinition Height="auto" MinHeight="71" />
                    <RowDefinition Height="auto" MinHeight="71" />
                    <RowDefinition Height="auto" MinHeight="49" />
                </Grid.RowDefinitions>

                <!--<Rectangle Grid.Column="2" Grid.RowSpan="1000">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.5,0">
                            <GradientStop Color="Orange" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>-->
                <!--<Border Grid.Column="1"  Grid.RowSpan="2" BorderBrush="BlanchedAlmond" BorderThickness="0,0,0,3"></Border>-->
                <TextBlock Name="TitleBlock" FontSize="16" Grid.ColumnSpan="3" TextAlignment="Center" Margin="-10,0,10,0" Grid.RowSpan="2">Select options for Qlik KPI test run </TextBlock>
                <!--<TextBlock  VerticalAlignment="Center" Grid.Row="3" Grid.RowSpan="3" Margin="5,66,332,20" TextWrapping="Wrap" TextAlignment="Center" Grid.Column="1" Height="144">These options will be used to modify the behaviour of the program. &#x0a; Hover over each element for description</TextBlock>-->

                <TextBox Name="UsernameBox" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Please enter your username"  Margin="10,5,10,5" Grid.Row="2" Grid.Column="1">
                    <ToolTipService.ToolTip>
                        <ToolTip Grid.Row="1" Grid.Column="0" Content="Use your normal TEC username" />
                    </ToolTipService.ToolTip>
                </TextBox>

                <PasswordBox Name="PasswordBox" Controls:TextBoxHelper.ClearTextButton="True" PasswordChar="*" Grid.Row="3" Grid.Column="1" Controls:TextBoxHelper.Watermark="Password" Margin="10,5,10,5">
                    <ToolTipService.ToolTip>
                        <ToolTip Grid.Row="1" Grid.Column="0" Content="Provide the password associated with your TEC username" />
                    </ToolTipService.ToolTip>
                </PasswordBox>

                <Controls:ToggleSwitch Name="OverrideSwitch" Header="Override dataload?" OnLabel="Yes" OffLabel="No" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,5">
                    <ToolTipService.ToolTip>
                        <ToolTip Grid.Row="1" Grid.Column="0" Content=
"This option will force the program to recalculate the values for each KPI if set to 'Yes' &#10;Use this if
you have changed the SQL queries in the master table or the program was terminated before finishing" />
                    </ToolTipService.ToolTip>
                </Controls:ToggleSwitch>

                <Controls:ToggleSwitch Name="HeadlessSwitch" Header="Run in headless mode?" OnLabel="Yes" OffLabel="No" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,5,10,4">
                    <ToolTipService.ToolTip>
                        <ToolTip Grid.Row="1" Grid.Column="0" Content="Running in headless mode will cause the program to run without opening a browser.&#10;Use if visual feedback of the test is not needed" />
                    </ToolTipService.ToolTip>
                </Controls:ToggleSwitch>

                <Controls:ToggleSwitch Name="DevProdSwitch" Header="Test development or production?" OnLabel="Production" OffLabel="Development" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,5">
                    <ToolTipService.ToolTip>
                        <ToolTip Grid.Row="1" Grid.Column="0" Content="Determines whether the Development URLs and values should be used or the production ones"/>
                    </ToolTipService.ToolTip>
                </Controls:ToggleSwitch>

                <Label Content="Apps to filter" FontSize="18" Grid.Row="7" Grid.Column="1" Margin="5,5">
                    <ToolTipService.ToolTip>
                        <ToolTip Grid.Row="1" Grid.Column="0" Content="By providing comma separated app ids here, the program will skip processing each of the listed apps" />
                    </ToolTipService.ToolTip>
                </Label>

                <TextBox Name="FilterBox" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="'132,233,243'"  Margin="10,0,10,5"  Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" Height="26">
                    <ToolTipService.ToolTip>
                        <ToolTip Grid.Row="1" Grid.Column="0" Content="By providing comma separated app ids here, the program will skip processing each of the listed apps" />
                    </ToolTipService.ToolTip>
                </TextBox>

                <Button Name="StartButton" Grid.Row="8" Grid.Column="1" Margin="81,25,78,-13" Click="Button_Click" Style="{StaticResource AccentedSquareButtonStyle}" >Start
                    <ToolTipService.ToolTip>
                        <ToolTip Grid.Row="1" Grid.Column="0" Content="Press to initiate test program" />
                    </ToolTipService.ToolTip>
                </Button>

                <Controls:MetroProgressBar IsIndeterminate="True" Grid.Row="8" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Name="myProgressBar" Margin="5,0,10,0" Height="6" Grid.Column="0" >
                    <ToolTipService.ToolTip>
                        <ToolTip Grid.Row="1" Grid.Column="0" Content="This is a progress bar put here solely because it looks nice and lets you know that the program hasn't crashed (probably)" />
                    </ToolTipService.ToolTip>
                </Controls:MetroProgressBar>
                <!--<Controls:ProgressRing IsActive="True" HorizontalAlignment="Right"  Name="myProgressRing"/>-->
            </Grid>
        </TabItem>
        <TabItem Header="Results" Margin="277,0,-277,0" Name="Tab2">
            <ScrollViewer Height="Auto" Width="Auto" 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
                <Grid Name="mygrid2" Margin="3,8,3,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*" />
                        <ColumnDefinition Width="210*" />
                        <ColumnDefinition Width="79*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="27" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="BlanchedAlmond" BorderThickness="0,0,0,2"/>
                    <TextBlock Name="TitleBlock2" Grid.ColumnSpan="3" TextAlignment="Left">Results will be displayed here upon test start-up.</TextBlock>
                    <Controls:MetroProgressBar IsIndeterminate="false" Grid.Row="7" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Name="myProgressBar2" Margin="5,0,10,0" Height="6" Grid.Column="0" >
                        <ToolTipService.ToolTip>
                            <ToolTip Grid.Row="1" Grid.Column="0" Content="This is a progress bar put here solely because it looks nice and lets you know that the program hasn't crashed (probably)" />
                        </ToolTipService.ToolTip>
                    </Controls:MetroProgressBar>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>

</Controls:MetroWindow>
